# neerajkadoo

./: README.md
automation/: log4j.properties  pom.xml  testng_Chrome.xml  testng_Firefox.xml  testng_Local.xml  testng_Smoke.xml  testng_allBrowser.xml  testng_rashmi.xml
automation/logs/: log.out  log.out.1
automation/src/test/java/com/mvn/automation/: AdminMemberTest.java  AdminResetPwdTest.java  AdminSignInTest.java  ContentProviderTest.java  CreateSpaceTest.java  CreateSpaceViaOauthTest.java  DashboardTest.java  ExtentReporterNG.java  HomePageLinksTest.java  MenuOptionsTest.java  OAuth_signInTest.java  PasswordUpdateTest.java  SendTest.java  ShareASpaceTest.java  SignInTest.java  SignOutTest.java  SignUpTest.java  SpaceFileDetails.java  UpgradeAccountTest.java
automation/src/test/java/com/relevantcodes/extentreports/results/: extent.db
automation/src/test/java/pageClasses/: CreateSpacePageFactory.java  FilePickerPageFactory.java  HomePageFactory.java  MenuOptionsPagefactory.java  SendPageFactory.java  ShareSpacesFactory.java  SigninPageFactory.java  SignupPageFactory.java  UpgradeAccountPageFactory.java  myAccountPageFactory.java
automation/src/test/java/utilities/: Constants.java  ExcelData.xlsx  ExcelUtility.java  FullScreenCapture.java  ProviderLogInUtility.java  Template TestCase
automation/test-output/: emailable-report.html  index.html  testng-results.xml
automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
automation/test-output/Test Cases/: Firefox Test.html  Firefox Test.xml  Test.html  Test.xml  testng-failed.xml
automation/test-output/junitreports/: TEST-com.mvn.automation.AdminMemberTest.xml  TEST-com.mvn.automation.AdminResetPwdTest.xml  TEST-com.mvn.automation.AdminSignInTest.xml  TEST-com.mvn.automation.CreateSpaceTest.xml  TEST-com.mvn.automation.HomePageLinksTest.xml  TEST-com.mvn.automation.MenuOptionsTest.xml  TEST-com.mvn.automation.OAuth_signInTest.xml  TEST-com.mvn.automation.PasswordUpdateTest.xml  TEST-com.mvn.automation.ShareASpaceTest.xml  TEST-com.mvn.automation.SignInTest.xml  TEST-com.mvn.automation.SignOutTest.xml  TEST-com.mvn.automation.SignUpTest.xml  TEST-com.mvn.automation.UpgradeAccountTest.xml
automation/test-output/old/: index.html
automation/test-output/old/Default suite/: methods-not-run.html  testng.xml.html
automation/test-output/old/Test Cases/: Firefox Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
